MainPage.xaml

<Page
    x:Class="Amber.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Amber"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="FirstLoad">
    <Grid>
        <Canvas x:Name="outerCanvas"/>
        <InkCanvas x:Name="mainCanvas"/>

        <StackPanel x:Name="mainToolbar" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <!-- load and save -->
            <Button x:Name="saveButton" Content="Save" Height="48"/>
            <Button x:Name="loadButton" Content="Load" Height="48"/>

            <!-- toolbar for writing -->
            <InkToolbar x:Name="writingTools" TargetInkCanvas="{x:Bind mainCanvas}" InitialControls="AllExceptPens">
                <InkToolbarBallpointPenButton SelectedStrokeWidth="1"/>
                <InkToolbarPencilButton SelectedStrokeWidth="3"/>
                <InkToolbarHighlighterButton/>
            </InkToolbar>

            <!-- page navigation -->
            <Button x:Name="previousPageButton" Content="-" Height="48"/>
            <Button x:Name="nextPageButton" Content="+" Height="48"/>
            <TextBox x:Name="pageNumber" Text="1" Height="48" Width="48" TextAlignment="Center" Padding="0,12,0,0" />

            <!-- Erase selection -->
            <Button x:Name="eraseSelection" Background="Transparent" Height="48" Width="50">
                <SymbolIcon Symbol="Delete"/>
            </Button>

            <!-- preset colors picker -->
            <Button x:Name="blueButton" Background="Transparent" Height="48" Width="50">
                <Ellipse Width="30" Height="30" Fill="Blue"/>
            </Button>
            <Button x:Name="redButton" Background="Transparent" Height="48" Width="50">
                <Ellipse Width="30" Height="30" Fill="Red"/>
            </Button>
            <Button x:Name="greenButton" Background="Transparent" Height="48" Width="50">
                <Ellipse Width="30" Height="30" Fill="Green"/>
            </Button>
            <Button x:Name="blackButton" Background="Transparent" Height="48" Width="50">
                <Ellipse Width="30" Height="30" Fill="Black"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
